<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting_white"
        android:title="設定を開く"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/back"
        android:icon="@drawable/home_white"
        android:title="Homeへ戻る"
        app:showAsAction="always"/>

</menu>